{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
    "java.format.settings.profile": "GoogleStyle",
    "editor.defaultFormatter": "redhat.java",
    "cSpell.language": "es,en",
    "cSpell.enabled": true,
    "java.debug.settings.onBuildFailureProceed": true
}
